
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content='Phimnhanh3s.com Getlink.' property='og:site_name' />
<meta content='Trang getlink phimnhanh3s.com' name='description' />
<meta content='Phimnhanh3s.com Getlink.com' property='og:title' />
<meta content='website' property='og:type' />
<meta content='Trang getlink phimnhanh3s.com' property='og:description' />
<meta content='https://lh4.googleusercontent.com/-6S3EIKgFhzw/WwVwLSyrAhI/AAAAAAAAAG4/xTETf6or3LY9R3Oc_p8C6FvHr__tuYJggCK4BGAYYCw/s1600/PHIM%2BNHANH%2B3S.png' property='og:image' />

<meta content='https://www.facebook.com/phimnhanh3s' property='article:author' />
<meta content='https://www.facebook.com/phimnhanh3s' property='article:publisher' />
<meta content='182039282339695' property='fb:app_id' />
<meta content='2017916208459274' property='fb:admins' />
<meta content='vi_VN' property='og:locale' />
<meta content='vi_VN' property='og:locale:alternate' />

<meta content='summary' name='twitter:card' />
<meta content='Phim nhanh 3s' name='twitter:title' />
<meta content='Phimnhanh3s.com' name='twitter:site' />
<meta content='Phimnhanh3s.com' name='twitter:creator' />
<script type="text/javascript" src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<title>PHIMNHANH3S.COM PLAYER</title>
<style>
        #player, body,html{width:100%; height: 100%!important;}body,html{overflow:hidden;position:fixed;margin:0}
        #quote{width:100%; height: 95%!important;}
    </style>
</head>
<body>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116677902-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116677902-1');
</script>
<div id="player" style="margin: 0 auto; border: 0;"><div id="quote"></div>
<div id="sv"><center><font color="red">CHỌN SERVER: </font>
	<a style="text-decoration:none;text-align:center;color:#000; font-weight:bold;" class="btn_video" href="#" valuemember="https://feurl.com/v/my-l6h582287yel">SERVER 1</a>&nbsp;&nbsp;&nbsp;
	<a style="text-decoration:none;text-align:center;color:#000; font-weight:bold;" class="btn_video" href="#" valuemember="http://fe.animehay.tv/play/f00ca2461fe79c7d36d8052b156472661c80c6a1dd3222cef80b312db65ecd4d722ec6cbcad3c44671410f7375e86973433e6261ded06b3fa16bbc2cbefaa494444918abd9">SERVER 2</a>&nbsp;&nbsp;&nbsp;
	<a style="text-decoration:none;text-align:center;color:#000; font-weight:bold;" class="btn_video" href="#" valuemember="https://playhydrax.com/?v=rKcbkTXm7">SERVER 3</a>&nbsp;&nbsp;&nbsp;</center>
<script type="text/javascript"> 
$('.btn_video').on("click",function(){

var current_link = $(this).attr('valuemember');

$('#quote').html('<iframe width="100%" height="100%" src="'+ current_link + '" frameborder="0" allowfullscreen></iframe>');

}); 

</script></div></div>
</body>
</html>